<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="firstPaneAnchor" prefHeight="610.0" prefWidth="1440.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="snoopy.Controller.Controller">
<Label alignment="CENTER" layoutX="362.0" layoutY="183.0" prefHeight="222.0" prefWidth="718.0" text="SNOOPY" textFill="WHITE">
      <style>
         -fx-font-family: "Press Start 2P";
      </style>
      <font>
         <Font size="110.0" />
      </font></Label>
   <Button id="#btnjouer" fx:id="jouerB" layoutX="513.0" layoutY="445.0" mnemonicParsing="false" onAction="#JouerCliked" prefHeight="58.0" prefWidth="415.0" text="JOUER">
      <style>
         -fx-background-radius: 40;
         -fx-font-family: "Press Start 2P";
      </style>
      <font>
         <Font size="25.0" />
      </font>
   </Button>
   <ImageView fitHeight="222.0" fitWidth="177.0" layoutX="111.0" layoutY="570.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../img/snoopysprite.png" />
      </image>
   </ImageView>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
