<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import snoopy.View.*?>


<?import java.lang.Integer?>
<?import javafx.geometry.Insets?>
<BorderPane prefHeight="810.0"
            prefWidth="1440.0"
            xmlns="http://javafx.com/javafx/11.0.14-internal"
            fx:id="JeuBorderPane"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="snoopy.Controller.JeuDeBaseController">
    <fx:define>
        <Integer fx:id="row" fx:value="12"/>
        <Integer fx:id="column" fx:value="22"/>

    </fx:define>
    <!--
        <top>
        <Label fx:id="scoreLabel" text="Score : 0" textFill="BLACK" layoutY="20" layoutX="-200" BorderPane.alignment="TOP_CENTER">
            <BorderPane.margin>
                <Insets top="25.0" />
            </BorderPane.margin>
            <style>
                -fx-font-family: "Press Start 2P";
                -fx-padding: 20 0 0 0;
            </style>
        </Label>
        <Label fx:id="timerLabel" text="60" textFill="black" layoutY="20" layoutX="200" >
            <BorderPane.margin>
                <Insets top="25.0" />
            </BorderPane.margin>
            <style>
                -fx-font-family: "Press Start 2P";
                -fx-padding: 20 0 0 0;
            </style>
        </Label>
        </top>
-->
        <ImageView fx:id="vie1" fitHeight="50.0" fitWidth="50.0" layoutX="140.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/heart.png" />
            </image>
        </ImageView>
        <ImageView fx:id="vie2" fitHeight="50.0" fitWidth="50.0" layoutX="190.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/heart.png" />
            </image>
        </ImageView>
        <ImageView fx:id="vie3" fitHeight="50.0" fitWidth="50.0" layoutX="240.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/heart.png" />
            </image>
        </ImageView>

    <Label fx:id="chronoLabel" text="60" />
    <Label fx:id="scoreLabel" text="60" />

    <center>
        <JeuView fx:id="jeuView" />
    </center>

</BorderPane>


