<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="menuPaneAnchor" prefHeight="610.0" prefWidth="1440.0" style="-fx-background-color: #D9D9D9;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="snoopy.Controller.MenuPaneController">
   <children>
      <Button fx:id="JeuDeBaseB" layoutX="480.0" layoutY="151.0" mnemonicParsing="false" onAction="#JeuDeBaseCliked" prefHeight="75.0" prefWidth="482.0" text="Jeu de base">
         <style>
            -fx-background-radius: 40;
            -fx-font-family: "Press Start 2P";
         </style>
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="jeuAvanceB" layoutX="480.0" layoutY="257.0" mnemonicParsing="false" onAction="#JeuAvanceCliked" prefHeight="75.0" prefWidth="482.0" text="Jeu avancé">
         <style>
            -fx-background-radius: 40;
            -fx-font-family: "Press Start 2P";
         </style>
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="scoresB" layoutX="480.0" layoutY="469.0" mnemonicParsing="false" onAction="#scoresCliked" prefHeight="75.0" prefWidth="482.0" text="Scores">
         <style>
            -fx-background-radius: 40;
            -fx-font-family: "Press Start 2P";
         </style>
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="mdpB" layoutX="480.0" layoutY="363.0" mnemonicParsing="false" onAction="#mdpCliked" prefHeight="75.0" prefWidth="482.0" text="Mot de Passe">
         <style>
            -fx-background-radius: 40;
            -fx-font-family: "Press Start 2P";
         </style>
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="quitterB" layoutX="480.0" layoutY="683.0" mnemonicParsing="false" onAction="#quitterCliked" prefHeight="75.0" prefWidth="482.0" text="Quitter">
         <style>
            -fx-background-radius: 40;
            -fx-font-family: "Press Start 2P";
         </style>
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="chargerUnePartieB" layoutX="480.0" layoutY="578.0" mnemonicParsing="false" onAction="#chargerUnePartieCliked" prefHeight="75.0" prefWidth="482.0" text="Charger une partie">
         <style>
            -fx-background-radius: 40;
            -fx-font-family: "Press Start 2P";
         </style>
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>

      <Label alignment="CENTER" layoutX="546.0" layoutY="29.0" prefHeight="100.0" prefWidth="350.0" text="SNOOPY" textAlignment="CENTER">
         <style>
            -fx-font-family: "Press Start 2P";
         </style>
         <font>
            <Font size="54.0" />
         </font>
      </Label>
      <ImageView fitHeight="221.0" fitWidth="195.0" layoutY="565.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/snoopycool.png" />
         </image>
      </ImageView>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
