<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="firstPaneAnchor" prefHeight="810.0" prefWidth="1440.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="snoopy.Controller.Controller">
<Label layoutX="362.0" layoutY="183.0" prefHeight="222.0" prefWidth="718.0" text="SNOOPY" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="Arial Black" size="150.0" />
      </font></Label>
   <Button layoutX="513.0" layoutY="445.0" mnemonicParsing="false" onAction="#JouerCliked" prefHeight="58.0" prefWidth="415.0" style="-fx-background-radius: 40;" fx:id="jouerB" text="Jouer">
      <font>
         <Font name="Roboto Light" size="27.0" />
      </font>
   </Button>
   <ImageView fitHeight="163.0" fitWidth="159.0" layoutX="261.0" layoutY="647.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@snoopySprite.png" />
      </image>
   </ImageView>
</AnchorPane>
