<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import snoopy.View.*?>



<BorderPane prefHeight="810.0"
            prefWidth="1440.0"
            xmlns="http://javafx.com/javafx/11.0.14-internal"
            fx:id="JeuBorderPane"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="snoopy.Controller.JeuDeBaseController">
    <top>
    </top>




    <center>
        <JeuView fx:id="jeuView"/>
    </center>

    <bottom>
    </bottom>

    <left>
    </left>

    <right>
    </right>
</BorderPane>


