<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="scoresAnchorPane" prefHeight="810.0" prefWidth="1440.0" style="-fx-background-color: #D9D9D9;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="snoopy.Controller.Controller">
   <children>
      <Button fx:id="retourB" layoutX="217.0" layoutY="588.0" mnemonicParsing="false" onAction="#retourClicked" prefHeight="78.0" prefWidth="188.0" text="Retour">
         <style>
            -fx-background-radius: 40;
            -fx-font-family: "Press Start 2P";
         </style>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="479.0" layoutY="105.0" prefHeight="84.0" prefWidth="482.0" text="Scores" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
         <style>
            -fx-font-family: "Press Start 2P";
         </style>
      </Label>
      <ListView fx:id="listviewScores" layoutX="342.0" layoutY="231.0" prefHeight="295.0" prefWidth="757.0">
         <style>
            -fx-font-family: "Press Start 2P";
         </style>
      </ListView>
   </children>
</AnchorPane>
