<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane fx:id="chargerUnePartieAnchor" prefHeight="810.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.snoopy.ChargerUnePartieController">
   <children>
      <Label layoutX="439.0" layoutY="45.0" text="Charger une partie" textAlignment="CENTER">
         <font>
            <Font size="68.0" />
         </font>
      </Label>
      <TextArea layoutX="405.0" layoutY="290.0" prefHeight="78.0" prefWidth="631.0" fx:id="chargerUnePartieTextArea"/>
      <Label layoutX="347.0" layoutY="222.0" text="Entrez le nom de votre fichier de sauvegarde">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Button layoutX="217.0" layoutY="588.0" mnemonicParsing="false" prefHeight="78.0" onAction="#retourClicked" fx:id="retourB" prefWidth="188.0" text="Retour" />
      <Button layoutX="1036.0" layoutY="588.0" mnemonicParsing="false" prefHeight="78.0" onAction="#validerClicekd" fx:id="validerB" prefWidth="188.0" text="Valider" />
   </children>
</AnchorPane>
