<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="scoresAnchorPane" prefHeight="810.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.snoopy.ScoresController">
   <children>
      <Button fx:id="retourB" layoutX="195.0" layoutY="596.0" mnemonicParsing="false" onAction="#retourClicked" prefHeight="42.0" prefWidth="95.0" text="Retour" />
      <Label layoutX="636.0" layoutY="140.0" prefHeight="83.0" prefWidth="168.0" text="Scores">
         <font>
            <Font size="56.0" />
         </font></Label>
      <ListView fx:id="listviewScores" layoutX="580.0" layoutY="354.0" prefHeight="157.0" prefWidth="251.0" />
   </children>
</AnchorPane>
